<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近想总结的一些知识看了一个博主的面试经验，感觉自己有好多知识都不会，所以想记录一下这些知识点。按理来说，自己现在也是个前端程序员了，不要再去想一些什么技能很尴尬，简历不知道怎么写啥的，只要你肯刻苦下功夫，就能够去学习到一些东西的。 关于前端的一些打包工具 webpack 打包机制 vite webpack 如何分包 webpack load plugin 区别 使用过docker部署吗 webp">
<meta property="og:type" content="article">
<meta property="og:title" content="一些面试问题">
<meta property="og:url" content="http://example.com/2022/08/31/%E6%96%B0%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近想总结的一些知识看了一个博主的面试经验，感觉自己有好多知识都不会，所以想记录一下这些知识点。按理来说，自己现在也是个前端程序员了，不要再去想一些什么技能很尴尬，简历不知道怎么写啥的，只要你肯刻苦下功夫，就能够去学习到一些东西的。 关于前端的一些打包工具 webpack 打包机制 vite webpack 如何分包 webpack load plugin 区别 使用过docker部署吗 webp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-31T09:12:39.000Z">
<meta property="article:modified_time" content="2022-08-31T09:15:24.184Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/31/%E6%96%B0%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>一些面试问题 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/31/%E6%96%B0%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些面试问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-31 17:12:39 / Modified: 17:15:24" itemprop="dateCreated datePublished" datetime="2022-08-31T17:12:39+08:00">2022-08-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="最近想总结的一些知识"><a href="#最近想总结的一些知识" class="headerlink" title="最近想总结的一些知识"></a>最近想总结的一些知识</h2><p>看了一个博主的面试经验，感觉自己有好多知识都不会，所以想记录一下这些知识点。按理来说，自己现在也是个前端程序员了，不要再去想一些什么技能很尴尬，简历不知道怎么写啥的，只要你肯刻苦下功夫，就能够去学习到一些东西的。</p>
<h3 id="关于前端的一些打包工具"><a href="#关于前端的一些打包工具" class="headerlink" title="关于前端的一些打包工具"></a>关于前端的一些打包工具</h3><ol>
<li>webpack 打包机制</li>
<li>vite</li>
<li>webpack 如何分包</li>
<li>webpack load plugin 区别</li>
<li>使用过docker部署吗</li>
<li>webpack 如何优化包体积</li>
<li>webpack 如何优化构建时间</li>
<li>webpack dllPlugin 具体如何做配置</li>
<li>webpack5 缓存有哪几种方式</li>
<li>webpack是用什么机制分包的</li>
<li>webpack5 模块联邦如何实现 </li>
<li>webpack的编译和浏览器的编译主要做了哪些事情</li>
<li>webpack dllPlugin 具体如何配置</li>
</ol>
<h3 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h3><ol>
<li>如何解决跨域问题（cors 原理及如何配置）</li>
</ol>
<h3 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h3><ol>
<li>生命周期</li>
<li>vue3 有哪些特性</li>
<li>vue中 html中可以写指令，如v-model,请问是如何实现的</li>
<li>双向绑定是如何实现的</li>
</ol>
<h3 id="react"><a href="#react" class="headerlink" title="react"></a>react</h3><ol>
<li>react hooks内部实现原理</li>
<li>为什么用微前端，qiankun的特性是什么</li>
<li>single-spa的内部实现方式</li>
<li>react父子组件如何通信，redux通信机制</li>
<li>react生命周期</li>
<li>react context</li>
<li>如何使用react hooks实现之前的生命周期a</li>
<li>redux的数据运转及原理,以及redux使用场景</li>
<li>redux 三大原则， connect</li>
<li>react 实现异步加载组件的方式有哪些</li>
<li>手写代码 实现一个react memo效果</li>
<li>自定义一个hooks</li>
<li>react class和hooks 分别是如何实现生命周期的</li>
<li>纯函数组件的好处</li>
<li>react 项目如何做代码优化</li>
<li>load和plugin有什么区别</li>
<li>jsx为什么能在js里写html代码，最后是怎么处理和编译的</li>
<li>react forwardRef用过没</li>
<li>react hooks 如何实现组件销毁</li>
</ol>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><ol>
<li>css实现动画vs js来实现动画</li>
<li>css 伪类 伪元素</li>
<li>html行内元素和块级元素</li>
<li>解释BFC BFC是否脱离了文档流</li>
<li>forEach 如何跳出循环</li>
<li>如何实现一个forEach , forEach一个单词循环返回的是什么</li>
<li>栅格布局和flex布局</li>
</ol>
<h3 id="异步的相关"><a href="#异步的相关" class="headerlink" title="异步的相关"></a>异步的相关</h3><ol>
<li>promise内部是如何实现的，geneor函数内部是如何实现的，如何通过gene实现一个async await方法</li>
<li></li>
</ol>
<h3 id="微前端"><a href="#微前端" class="headerlink" title="微前端"></a>微前端</h3><ol>
<li>宏任务 微任务</li>
<li>为什么要使用微前端</li>
<li>qiankun的特性</li>
<li>敏捷开发的思维模式</li>
</ol>
<h3 id="es6-和js"><a href="#es6-和js" class="headerlink" title="es6 和js"></a>es6 和js</h3><ol>
<li>ES6+用过哪些特性</li>
<li>如何实现一个闭包</li>
<li>js垃圾回收机制，如何回收</li>
<li>深浅拷贝</li>
</ol>
<h3 id="ts"><a href="#ts" class="headerlink" title="ts"></a>ts</h3><ol>
<li>数据类型</li>
<li>ts @符号的使用，</li>
<li>ts的定位是什么</li>
</ol>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><ol>
<li>HTTP缓存是如何处理的</li>
<li></li>
</ol>
<h3 id="个人被问到的"><a href="#个人被问到的" class="headerlink" title="个人被问到的"></a>个人被问到的</h3><ol>
<li>大屏项目</li>
<li>可视化拖拽生成页面的实现流程</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/29/hello-world/" rel="prev" title="你好">
      <i class="fa fa-chevron-left"></i> 你好
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/01/0901%E8%AE%B0%E5%BD%95/" rel="next" title="0901记录">
      0901记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E6%83%B3%E6%80%BB%E7%BB%93%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">最近想总结的一些知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">关于前端的一些打包工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">跨域问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue"><span class="nav-number">1.3.</span> <span class="nav-text">vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react"><span class="nav-number">1.4.</span> <span class="nav-text">react</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">1.5.</span> <span class="nav-text">css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E7%9A%84%E7%9B%B8%E5%85%B3"><span class="nav-number">1.6.</span> <span class="nav-text">异步的相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%89%8D%E7%AB%AF"><span class="nav-number">1.7.</span> <span class="nav-text">微前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es6-%E5%92%8Cjs"><span class="nav-number">1.8.</span> <span class="nav-text">es6 和js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts"><span class="nav-number">1.9.</span> <span class="nav-text">ts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98"><span class="nav-number">1.10.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%A2%AB%E9%97%AE%E5%88%B0%E7%9A%84"><span class="nav-number">1.11.</span> <span class="nav-text">个人被问到的</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
