

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="好，作为一位风险投资合伙人，我来为你深度拆解这个“台球圈子App”项目。  🎯 一、项目核心定位再定义 这不是一个“工具类App”，而是一个“线下社交+轻竞技+垂直电商”融合的“兴趣社群平台”。  ✅ 核心功能模块梳理：   模块 功能描述 价值点    1. 线下门店评价 用户可评分、打标签（如“灯光好”“服务差”“有空调”） 建立信任机制，提升门店曝光   2. 线上约球 按时间&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Billboards">
<meta property="og:url" content="http://example.com/2026/03/01/billoards/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="好，作为一位风险投资合伙人，我来为你深度拆解这个“台球圈子App”项目。  🎯 一、项目核心定位再定义 这不是一个“工具类App”，而是一个“线下社交+轻竞技+垂直电商”融合的“兴趣社群平台”。  ✅ 核心功能模块梳理：   模块 功能描述 价值点    1. 线下门店评价 用户可评分、打标签（如“灯光好”“服务差”“有空调”） 建立信任机制，提升门店曝光   2. 线上约球 按时间&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-01T04:00:00.000Z">
<meta property="article:modified_time" content="2026-05-06T04:56:55.889Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Billboards - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Billboards"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-01 12:00" pubdate>
          March 1, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          100 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Billboards</h1>
            
            
              <div class="markdown-body">
                
                <p>好，作为一位<strong>风险投资合伙人</strong>，我来为你深度拆解这个“台球圈子App”项目。</p>
<hr>
<h2 id="🎯-一、项目核心定位再定义"><a href="#🎯-一、项目核心定位再定义" class="headerlink" title="🎯 一、项目核心定位再定义"></a>🎯 一、项目核心定位再定义</h2><blockquote>
<p><strong>这不是一个“工具类App”，而是一个“线下社交+轻竞技+垂直电商”融合的“兴趣社群平台”</strong>。</p>
</blockquote>
<h3 id="✅-核心功能模块梳理："><a href="#✅-核心功能模块梳理：" class="headerlink" title="✅ 核心功能模块梳理："></a>✅ 核心功能模块梳理：</h3><table>
<thead>
<tr>
<th>模块</th>
<th>功能描述</th>
<th>价值点</th>
</tr>
</thead>
<tbody><tr>
<td>1. 线下门店评价</td>
<td>用户可评分、打标签（如“灯光好”“服务差”“有空调”）</td>
<td>建立信任机制，提升门店曝光</td>
</tr>
<tr>
<td>2. 线上约球</td>
<td>按时间&#x2F;地点&#x2F;水平&#x2F;偏好匹配玩家</td>
<td>解决“找不到人打球”的痛点</td>
</tr>
<tr>
<td>3. 比赛记录与计分插件</td>
<td>实时计分、自动存档、可回放、支持“比洞&#x2F;比杆”模式</td>
<td>增强竞技感与专业性，为内容沉淀打基础</td>
</tr>
<tr>
<td>4. 在线商城</td>
<td>售卖台球杆、球、架杆、球桌、配件等</td>
<td>垂直电商闭环，高毛利、高复购</td>
</tr>
<tr>
<td>5. 社群与内容生态</td>
<td>用户发布打球视频、比赛集锦、技巧教学等</td>
<td>提升粘性，形成内容飞轮</td>
</tr>
</tbody></table>
<hr>
<h2 id="📊-二、市场与用户分析：台球圈，真有“潜力”吗？"><a href="#📊-二、市场与用户分析：台球圈，真有“潜力”吗？" class="headerlink" title="📊 二、市场与用户分析：台球圈，真有“潜力”吗？"></a>📊 二、市场与用户分析：台球圈，真有“潜力”吗？</h2><h3 id="1-市场规模-vs-现实渗透率"><a href="#1-市场规模-vs-现实渗透率" class="headerlink" title="1. 市场规模 vs. 现实渗透率"></a>1. 市场规模 vs. 现实渗透率</h3><ul>
<li>中国台球爱好者约 <strong>1500万</strong>（含业余+专业）。</li>
<li>线下台球厅超 <strong>15万家</strong>，集中在一二线城市及地级市。</li>
<li><strong>但90%的台球厅仍靠“现金交易+人情关系”运营</strong>，缺乏数字化工具。</li>
</ul>
<p>👉 意味着：<strong>存在巨大的“数字化缺口”</strong>。</p>
<h3 id="2-用户画像（典型用户）"><a href="#2-用户画像（典型用户）" class="headerlink" title="2. 用户画像（典型用户）"></a>2. 用户画像（典型用户）</h3><table>
<thead>
<tr>
<th>特征</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>年龄</td>
<td>20-40岁，男性为主（70%），也有年轻女性玩家</td>
</tr>
<tr>
<td>场景</td>
<td>朋友聚会、商务应酬、下班放松、情侣约会</td>
</tr>
<tr>
<td>习惯</td>
<td>约球难、记分乱、找不到好场地、装备选购麻烦</td>
</tr>
<tr>
<td>情绪需求</td>
<td>轻竞技、社交、成就感、放松、仪式感</td>
</tr>
</tbody></table>
<p>👉 他们不是“只打台球”，而是<strong>在打台球中寻找社交连接和生活仪式感</strong>。</p>
<hr>
<h2 id="💰-三、商业模式评估：能赚钱吗？怎么赚？"><a href="#💰-三、商业模式评估：能赚钱吗？怎么赚？" class="headerlink" title="💰 三、商业模式评估：能赚钱吗？怎么赚？"></a>💰 三、商业模式评估：能赚钱吗？怎么赚？</h2><h3 id="1-收入来源（三层变现模型）"><a href="#1-收入来源（三层变现模型）" class="headerlink" title="1. 收入来源（三层变现模型）"></a>1. 收入来源（三层变现模型）</h3><table>
<thead>
<tr>
<th>收入来源</th>
<th>模式</th>
<th>潜力</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 门店增值服务（SaaS）</strong></td>
<td>向台球厅收取“门店入驻费+流量推广费+计分系统使用费”</td>
<td>✅ 高粘性，可复用</td>
</tr>
<tr>
<td><strong>2. 电商佣金（B2C）</strong></td>
<td>自建商城或接入品牌，赚取30%-50%毛利</td>
<td>✅ 高利润，用户信任度高</td>
</tr>
<tr>
<td><strong>3. 会员订阅（VIP）</strong></td>
<td>提供“自动记分+比赛存档+专属球桌”等高级功能</td>
<td>✅ 增值服务，提升ARPU</td>
</tr>
<tr>
<td><strong>4. 广告与品牌合作</strong></td>
<td>与球杆品牌、饮料品牌、运动服饰合作推广</td>
<td>⚠️ 低频，但可做</td>
</tr>
</tbody></table>
<h3 id="✅-关键假设："><a href="#✅-关键假设：" class="headerlink" title="✅ 关键假设："></a>✅ 关键假设：</h3><p>若App能覆盖 <strong>10万用户 + 3000家门店</strong>，  </p>
<ul>
<li>门店年费：200元&#x2F;店 → 60万收入  </li>
<li>电商GMV：500万&#x2F;年 → 佣金150万  </li>
<li>会员费：20元&#x2F;月 × 5000人 &#x3D; 120万&#x2F;年<br>→ <strong>年营收可达 330万以上</strong></li>
</ul>
<p>👉 这已远超大多数“小而美”App，具备<strong>商业化闭环</strong>。</p>
<hr>
<h2 id="🔍-四、竞争格局分析：谁在做类似的事？"><a href="#🔍-四、竞争格局分析：谁在做类似的事？" class="headerlink" title="🔍 四、竞争格局分析：谁在做类似的事？"></a>🔍 四、竞争格局分析：谁在做类似的事？</h2><table>
<thead>
<tr>
<th>竞品</th>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody><tr>
<td>微信小程序“约球”类（如“台球通”）</td>
<td>低门槛、易传播</td>
<td>功能弱、无计分系统、无商城</td>
</tr>
<tr>
<td>本地生活平台（大众点评&#x2F;美团）</td>
<td>流量大</td>
<td>不专精台球，评价泛化，无约球+计分</td>
</tr>
<tr>
<td>京东&#x2F;天猫台球装备旗舰店</td>
<td>电商强</td>
<td>无社交属性，无线下联动</td>
</tr>
</tbody></table>
<p>👉 <strong>当前市场空白点：</strong></p>
<blockquote>
<p><strong>没有一个App，同时解决“找人打”“记分专业”“评价真实”“装备购买”“内容分享”五大痛点。</strong></p>
</blockquote>
<p>✅ 这就是你的<strong>护城河</strong>：<strong>垂直场景 + 全链路服务 + 社群生态</strong></p>
<hr>
<h2 id="🚀-五、发展建议：如何从0到1跑通？"><a href="#🚀-五、发展建议：如何从0到1跑通？" class="headerlink" title="🚀 五、发展建议：如何从0到1跑通？"></a>🚀 五、发展建议：如何从0到1跑通？</h2><h3 id="✅-第一阶段：“种子验证”（0-6个月）"><a href="#✅-第一阶段：“种子验证”（0-6个月）" class="headerlink" title="✅ 第一阶段：“种子验证”（0-6个月）"></a>✅ 第一阶段：<strong>“种子验证”（0-6个月）</strong></h3><ul>
<li>选择 <strong>1个高密度城市</strong>（如杭州、成都、武汉）重点突破。</li>
<li>找 <strong>50家优质台球厅</strong>做“免费入驻”，提供：<ul>
<li>专属二维码（扫码进App）</li>
<li>免费使用计分插件</li>
<li>门店主页+评分系统</li>
</ul>
</li>
<li>推出“<strong>首单免费约球</strong>”活动，吸引1000名种子用户。</li>
<li>开发“<strong>比赛回放+精彩瞬间剪辑</strong>”功能，提升社交传播。</li>
</ul>
<p>👉 目标：<strong>积累5000用户 + 200家门店 + 10万次比赛记录</strong></p>
<h3 id="✅-第二阶段：“生态闭环”（6-18个月）"><a href="#✅-第二阶段：“生态闭环”（6-18个月）" class="headerlink" title="✅ 第二阶段：“生态闭环”（6-18个月）"></a>✅ 第二阶段：<strong>“生态闭环”（6-18个月）</strong></h3><ul>
<li>上线“<strong>台球达人排行榜</strong>”“<strong>城市联赛</strong>”“<strong>线上挑战赛</strong>”等轻竞技活动。</li>
<li>推出“<strong>球杆定制服务</strong>”“<strong>球杆保养卡</strong>”等高毛利商品。</li>
<li>与3-5个国产球杆品牌合作，做“联名款”“专属推荐”。</li>
<li>推出“<strong>IP赛事运营</strong>”：比如“城市台球之王”线下赛，直播引流。</li>
</ul>
<p>👉 目标：<strong>用户破5万，门店破1000，电商GMV破200万</strong></p>
<h3 id="✅-第三阶段：“平台化扩张”（18-36个月）"><a href="#✅-第三阶段：“平台化扩张”（18-36个月）" class="headerlink" title="✅ 第三阶段：“平台化扩张”（18-36个月）"></a>✅ 第三阶段：<strong>“平台化扩张”（18-36个月）</strong></h3><ul>
<li>向全国30城复制模式，采用“区域代理+本地运营”。</li>
<li>引入“<strong>教练认证体系</strong>”“<strong>青少年台球培训</strong>”新业务线。</li>
<li>探索“<strong>AR计分</strong>”“<strong>AI击球分析</strong>”等技术升级。</li>
<li>与体育平台（如腾讯体育）合作，接入赛事直播。</li>
</ul>
<hr>
<h2 id="🌟-六、项目前景：值得投吗？"><a href="#🌟-六、项目前景：值得投吗？" class="headerlink" title="🌟 六、项目前景：值得投吗？"></a>🌟 六、项目前景：值得投吗？</h2><h3 id="✅-值得投！理由如下："><a href="#✅-值得投！理由如下：" class="headerlink" title="✅ 值得投！理由如下："></a>✅ <strong>值得投！理由如下：</strong></h3><ol>
<li><strong>赛道垂直但需求真实</strong>：台球是“中国式社交”的典型场景，用户粘性强。</li>
<li><strong>有清晰的商业化路径</strong>：SaaS+电商+会员三轮驱动，现金流可预期。</li>
<li><strong>具备社交飞轮潜力</strong>：约球→比赛→记分→分享→涨粉→再约球。</li>
<li><strong>可扩展性强</strong>：未来可延伸至“台球培训”“赛事IP”“电竞化”。</li>
<li><strong>轻资产模式，可快速复制</strong>：核心是运营和生态，不是重投入。</li>
</ol>
<hr>
<h2 id="📌-投资建议（风险投资合伙人视角）"><a href="#📌-投资建议（风险投资合伙人视角）" class="headerlink" title="📌 投资建议（风险投资合伙人视角）"></a>📌 投资建议（风险投资合伙人视角）</h2><table>
<thead>
<tr>
<th>项目</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td>投资阶段</td>
<td>Seed轮 或 Pre-A轮（若已有1000+用户）</td>
</tr>
<tr>
<td>投资金额</td>
<td>300万～800万人民币</td>
</tr>
<tr>
<td>估值范围</td>
<td>1500万～3000万（基于用户、门店、GMV潜力）</td>
</tr>
<tr>
<td>关键指标</td>
<td>6个月内MAU &gt; 5000，门店 &gt; 500，月活比赛 &gt; 1万次</td>
</tr>
<tr>
<td>退出路径</td>
<td>被本地生活平台（美团&#x2F;大众点评）收购，或成为“体育社交平台”子生态</td>
</tr>
</tbody></table>
<hr>
<h2 id="🎯-最后总结一句话："><a href="#🎯-最后总结一句话：" class="headerlink" title="🎯 最后总结一句话："></a>🎯 最后总结一句话：</h2><blockquote>
<p><strong>“台球圈子App”不是在做一个约球工具，而是在打造一个“线下社交+轻竞技+垂直电商”的中国式兴趣社区。</strong><br>它的潜力，不在于“打多少局”，而在于——<br><strong>“你打球的那一刻，不只是在打台球，而是在连接朋友、展示自我、享受生活。”</strong></p>
</blockquote>
<p>所以，别小看它。</p>
<p><strong>它可能，就是下一个“小红书式”的垂直兴趣平台。</strong></p>
<hr>
<p>技术可行性</p>
<p>太好了！作为一位<strong>资深全栈程序员</strong>，我来为你设计一个<strong>快速落地、技术合理、可扩展性强</strong>的“台球圈子App”最小可实现路径（MVP）方案。</p>
<hr>
<h2 id="🎯-项目目标：60天内上线最小可运行版本（MVP）"><a href="#🎯-项目目标：60天内上线最小可运行版本（MVP）" class="headerlink" title="🎯 项目目标：60天内上线最小可运行版本（MVP）"></a>🎯 项目目标：<strong>60天内上线最小可运行版本（MVP）</strong></h2><blockquote>
<p>✅ 功能完整：评价门店 + 线上约球 + 计分插件 + 比赛记录 + 商城基础功能<br>✅ 技术轻量高效：不堆新技术，用成熟方案快速出成果<br>✅ 可后续迭代：架构清晰，支持未来扩展</p>
</blockquote>
<hr>
<h2 id="🧱-一、技术选型建议（推荐组合）"><a href="#🧱-一、技术选型建议（推荐组合）" class="headerlink" title="🧱 一、技术选型建议（推荐组合）"></a>🧱 一、技术选型建议（推荐组合）</h2><table>
<thead>
<tr>
<th>模块</th>
<th>推荐技术</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td><strong>前端（Web + 移动端）</strong></td>
<td><strong>Taro + React</strong></td>
<td>一套代码同时编译 H5 &#x2F; 小程序 &#x2F; App（React Native 也可，但 Taro 更快）</td>
</tr>
<tr>
<td><strong>后端服务</strong></td>
<td><strong>Node.js + NestJS</strong></td>
<td>TypeScript 支持好，结构清晰，适合中大型项目，开发效率高</td>
</tr>
<tr>
<td><strong>数据库</strong></td>
<td><strong>PostgreSQL</strong>（主） + <strong>Redis</strong>（缓存&#x2F;会话）</td>
<td>支持JSON字段，适合复杂数据结构（如比赛记录）；Redis提升性能</td>
</tr>
<tr>
<td><strong>文件存储</strong></td>
<td><strong>阿里云 OSS</strong> 或 <strong>腾讯云 COS</strong></td>
<td>成熟稳定，支持图片&#x2F;视频上传，带CDN</td>
</tr>
<tr>
<td><strong>实时通信（约球&#x2F;计分同步）</strong></td>
<td><strong>WebSocket + Socket.IO</strong></td>
<td>实时性好，适合计分同步、约球通知</td>
</tr>
<tr>
<td><strong>部署与运维</strong></td>
<td><strong>Docker + Nginx + PM2 + 腾讯云&#x2F;阿里云服务器</strong></td>
<td>快速部署、易于维护、支持弹性伸缩</td>
</tr>
<tr>
<td><strong>微信小程序支持</strong></td>
<td>Taro 内置支持，可一键编译</td>
<td>无需重复开发，降低人力成本</td>
</tr>
</tbody></table>
<blockquote>
<p>✅ 推荐技术栈优势：<strong>开发快、稳定、可扩展、团队协作友好</strong></p>
</blockquote>
<hr>
<h2 id="📦-二、最小可实现路径（MVP）——60天计划"><a href="#📦-二、最小可实现路径（MVP）——60天计划" class="headerlink" title="📦 二、最小可实现路径（MVP）——60天计划"></a>📦 二、最小可实现路径（MVP）——60天计划</h2><h3 id="🗓️-第1-15天：项目搭建-核心模块开发"><a href="#🗓️-第1-15天：项目搭建-核心模块开发" class="headerlink" title="🗓️ 第1-15天：项目搭建 + 核心模块开发"></a>🗓️ 第1-15天：<strong>项目搭建 + 核心模块开发</strong></h3><table>
<thead>
<tr>
<th>天数</th>
<th>任务</th>
<th>产出</th>
</tr>
</thead>
<tbody><tr>
<td>D1-3</td>
<td>项目初始化：Taro + NestJS 脚手架搭建，Git仓库配置</td>
<td>可运行的前后端框架</td>
</tr>
<tr>
<td>D4-5</td>
<td>用户系统：注册&#x2F;登录（手机号 + 微信授权），JWT鉴权</td>
<td>用户模块可用</td>
</tr>
<tr>
<td>D6-7</td>
<td>门店管理模块：添加&#x2F;查看&#x2F;评价门店（含评分、标签、图片上传）</td>
<td>门店列表页 + 详情页</td>
</tr>
<tr>
<td>D8-10</td>
<td>线上约球模块：创建&#x2F;搜索&#x2F;加入约球活动（时间&#x2F;地点&#x2F;人数）</td>
<td>约球创建页 + 列表页</td>
</tr>
<tr>
<td>D11-12</td>
<td>比赛计分插件原型：简单计分界面（支持比洞&#x2F;比杆），记录每局得分、局数、胜负</td>
<td>计分页面 + 数据存储</td>
</tr>
<tr>
<td>D13-15</td>
<td>比赛记录存储：将比赛详情（选手、时间、得分、局数、胜负）存入数据库</td>
<td>比赛历史列表页</td>
</tr>
</tbody></table>
<blockquote>
<p>✅ MVP核心功能已具备：<strong>找场 → 约球 → 打球 → 记录</strong></p>
</blockquote>
<hr>
<h3 id="🗓️-第16-30天：商城-实时同步-基础优化"><a href="#🗓️-第16-30天：商城-实时同步-基础优化" class="headerlink" title="🗓️ 第16-30天：商城 + 实时同步 + 基础优化"></a>🗓️ 第16-30天：<strong>商城 + 实时同步 + 基础优化</strong></h3><table>
<thead>
<tr>
<th>天数</th>
<th>任务</th>
<th>产出</th>
</tr>
</thead>
<tbody><tr>
<td>D16-18</td>
<td>商品管理：添加商品（如台球杆、球、架杆），支持上传图片、价格、库存</td>
<td>商品列表页 + 后台管理</td>
</tr>
<tr>
<td>D19-20</td>
<td>购物车 + 下单流程（暂不接入支付）</td>
<td>购物车页 + 订单生成</td>
</tr>
<tr>
<td>D21-22</td>
<td>通知系统：约球成功&#x2F;计分更新时推送通知（微信模板消息 + App内提醒）</td>
<td>实时提醒功能</td>
</tr>
<tr>
<td>D23-25</td>
<td>WebSocket 实现：计分实时同步（A打完一杆，B端立即看到）</td>
<td>两人同屏计分</td>
</tr>
<tr>
<td>D26-30</td>
<td>优化体验：首屏加载优化、图片懒加载、错误处理、日志监控</td>
<td>性能提升，稳定性增强</td>
</tr>
</tbody></table>
<blockquote>
<p>✅ MVP完整闭环形成：<strong>评价 → 约球 → 打球 → 记分 → 买装备</strong></p>
</blockquote>
<hr>
<h3 id="🗓️-第31-45天：上线准备-小范围测试"><a href="#🗓️-第31-45天：上线准备-小范围测试" class="headerlink" title="🗓️ 第31-45天：上线准备 + 小范围测试"></a>🗓️ 第31-45天：<strong>上线准备 + 小范围测试</strong></h3><table>
<thead>
<tr>
<th>天数</th>
<th>任务</th>
<th>产出</th>
</tr>
</thead>
<tbody><tr>
<td>D31-33</td>
<td>部署测试环境：Docker容器化部署，Nginx反向代理</td>
<td>可访问的测试地址</td>
</tr>
<tr>
<td>D34-36</td>
<td>内部测试 + Bug修复：邀请10人试用，收集反馈</td>
<td>修复关键问题</td>
</tr>
<tr>
<td>D37-39</td>
<td>微信小程序上线准备：提交审核（需企业资质）</td>
<td>小程序可发布</td>
</tr>
<tr>
<td>D40-42</td>
<td>H5页面优化：适配手机浏览器，支持分享卡片</td>
<td>支持微信分享</td>
</tr>
<tr>
<td>D43-45</td>
<td>准备上线文档：用户手册、运营SOP、后台管理说明</td>
<td>可交付运营团队</td>
</tr>
</tbody></table>
<blockquote>
<p>✅ 产品具备“可发布”状态</p>
</blockquote>
<hr>
<h3 id="🗓️-第46-60天：灰度发布-用户增长"><a href="#🗓️-第46-60天：灰度发布-用户增长" class="headerlink" title="🗓️ 第46-60天：灰度发布 + 用户增长"></a>🗓️ 第46-60天：<strong>灰度发布 + 用户增长</strong></h3><table>
<thead>
<tr>
<th>天数</th>
<th>任务</th>
<th>产出</th>
</tr>
</thead>
<tbody><tr>
<td>D46-50</td>
<td>在1个城市（如杭州）试点发布：找50家台球厅合作，邀请用户试用</td>
<td>收集真实反馈</td>
</tr>
<tr>
<td>D51-55</td>
<td>优化关键路径：约球成功率、计分体验、商城转化率</td>
<td>数据驱动迭代</td>
</tr>
<tr>
<td>D56-60</td>
<td>推出“首单免费约球”活动，配合社群裂变（微信群&#x2F;朋友圈）</td>
<td>获取首批1000用户</td>
</tr>
</tbody></table>
<blockquote>
<p>✅ 达成MVP核心指标：</p>
</blockquote>
<ul>
<li>1000+用户</li>
<li>50+门店入驻</li>
<li>100+场比赛记录</li>
<li>10+商品销售</li>
</ul>
<hr>
<h2 id="🛠-三、关键功能实现细节（技术要点）"><a href="#🛠-三、关键功能实现细节（技术要点）" class="headerlink" title="🛠 三、关键功能实现细节（技术要点）"></a>🛠 三、关键功能实现细节（技术要点）</h2><h3 id="1-计分插件设计（核心难点）"><a href="#1-计分插件设计（核心难点）" class="headerlink" title="1. 计分插件设计（核心难点）"></a>1. <strong>计分插件设计（核心难点）</strong></h3><p>interface MatchRecord {<br>  id: string;<br>  players: [string, string]; &#x2F;&#x2F; 选手A &#x2F; 选手B<br>  gameMode: ‘match’ | ‘stroke’; &#x2F;&#x2F; 比洞 &#x2F; 比杆<br>  rounds: [<br>    {<br>      round: number;<br>      scoreA: number;<br>      scoreB: number;<br>      winner: ‘A’ | ‘B’ | null;<br>    }<br>  ];<br>  totalScoreA: number;<br>  totalScoreB: number;<br>  startTime: Date;<br>  endTime: Date;<br>  status: ‘ongoing’ | ‘completed’;<br>}</p>
<blockquote>
<p>✅ 使用 WebSocket 实时推送给双方，支持“一杆一更新”<br>✅ 本地缓存 + 离线记录，避免网络中断导致数据丢失</p>
</blockquote>
<hr>
<h3 id="2-门店评价系统设计"><a href="#2-门店评价系统设计" class="headerlink" title="2. 门店评价系统设计"></a>2. <strong>门店评价系统设计</strong></h3><p>interface BusinessReview {<br>  id: string;<br>  businessId: string;<br>  userId: string;<br>  rating: 1-5;<br>  tags: [‘灯光好’, ‘服务差’, ‘有空调’];<br>  content: string;<br>  images: string[];<br>  createdAt: Date;<br>}</p>
<blockquote>
<p>✅ 支持“标签筛选”“评分排序”“图片上传”<br>✅ 用 Redis 缓存热门门店数据，提升加载速度</p>
</blockquote>
<hr>
<h3 id="3-商城系统简化版"><a href="#3-商城系统简化版" class="headerlink" title="3. 商城系统简化版"></a>3. <strong>商城系统简化版</strong></h3><ul>
<li>不接入微信支付 &#x2F; 支付宝（初期可用“虚拟订单”+人工确认）</li>
<li>用 <code>order_status</code> 字段控制流程：待支付 → 已确认 → 已发货 → 已完成</li>
<li>商品详情页支持“加购”“立即购买”</li>
</ul>
<hr>
<h2 id="🧩-四、可扩展方向（未来迭代）"><a href="#🧩-四、可扩展方向（未来迭代）" class="headerlink" title="🧩 四、可扩展方向（未来迭代）"></a>🧩 四、可扩展方向（未来迭代）</h2><table>
<thead>
<tr>
<th>模块</th>
<th>未来可加</th>
</tr>
</thead>
<tbody><tr>
<td>社交</td>
<td>个人主页、动态、点赞、评论</td>
</tr>
<tr>
<td>电竞</td>
<td>城市联赛、排行榜、积分系统</td>
</tr>
<tr>
<td>AI</td>
<td>击球分析、动作识别（结合摄像头）</td>
</tr>
<tr>
<td>AR</td>
<td>台球桌模拟、瞄准辅助</td>
</tr>
<tr>
<td>教练</td>
<td>视频教学、课程购买</td>
</tr>
</tbody></table>
<hr>
<h2 id="✅-总结：你该怎么做？"><a href="#✅-总结：你该怎么做？" class="headerlink" title="✅ 总结：你该怎么做？"></a>✅ 总结：你该怎么做？</h2><h3 id="🚀-最小可实现路径一句话总结："><a href="#🚀-最小可实现路径一句话总结：" class="headerlink" title="🚀 最小可实现路径一句话总结："></a>🚀 最小可实现路径一句话总结：</h3><blockquote>
<p><strong>用 Taro + NestJS + PostgreSQL 快速搭建全栈系统，60天内完成“评价 → 约球 → 计分 → 买装备”全流程MVP，先跑通1个城市，再复制全国。</strong></p>
</blockquote>
<hr>
<h2 id="📎-附：推荐工具清单"><a href="#📎-附：推荐工具清单" class="headerlink" title="📎 附：推荐工具清单"></a>📎 附：推荐工具清单</h2><table>
<thead>
<tr>
<th>工具</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://taro.jd.com/">Taro</a></td>
<td>多端统一开发框架</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://nestjs.com/">NestJS</a></td>
<td>高质量后端框架</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://supabase.com/">Supabase</a></td>
<td>可选替代PostgreSQL + Auth（若想快速上手）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.aliyun.com/product/oss">阿里云 OSS</a></td>
<td>图片&#x2F;视频存储</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://socket.io/">WebSocket + Socket.IO</a></td>
<td>实时计分同步</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a></td>
<td>一键部署</td>
</tr>
</tbody></table>
<hr>
<p>需要我给你出一份：</p>
<ul>
<li>✅ 项目代码目录结构模板？</li>
<li>✅ NestJS 后端接口设计文档（Swagger 格式）？</li>
<li>✅ Taro 前端页面组件结构？</li>
</ul>
<p>👉 你只要说一句：“<strong>要模板</strong>”，我立刻给你打包发你。</p>
<p>现在就开始干吧，60天后，你的“台球圈子App”就能上线了！🎱🔥</p>
<hr>
<p>开发模板</p>
<p>当然可以！以下是为你精心准备的 <strong>“台球圈子App”MVP项目模板包</strong>，包含：</p>
<ul>
<li>✅ <strong>完整项目目录结构</strong></li>
<li>✅ <strong>NestJS 后端核心接口示例（含 Swagger）</strong></li>
<li>✅ <strong>Taro 前端页面组件结构</strong></li>
<li>✅ <strong>数据库表结构（PostgreSQL）</strong></li>
<li>✅ <strong>Docker 部署配置</strong></li>
<li>✅ <strong>一键启动脚本</strong></li>
</ul>
<p>你可以直接复制使用，<strong>2小时就能跑通第一个版本</strong>。</p>
<hr>
<h2 id="📁-一、项目整体目录结构（推荐）"><a href="#📁-一、项目整体目录结构（推荐）" class="headerlink" title="📁 一、项目整体目录结构（推荐）"></a>📁 一、项目整体目录结构（推荐）</h2><p>billiards-circle&#x2F;<br>├── backend&#x2F;                  # NestJS 后端<br>│   ├── src&#x2F;<br>│   │   ├── controllers&#x2F;      # 接口层<br>│   │   ├── services&#x2F;         # 业务逻辑<br>│   │   ├── entities&#x2F;         # 数据库实体（TypeORM）<br>│   │   ├── dto&#x2F;              # 数据传输对象<br>│   │   ├── modules&#x2F;          # 模块组织<br>│   │   ├── app.module.ts<br>│   │   └── main.ts<br>│   ├── .env                  # 环境变量<br>│   ├── dockerfile            # Docker 镜像构建<br>│   └── nest-cli.json<br>│<br>├── frontend&#x2F;                 # Taro 前端（支持小程序&#x2F;H5&#x2F;App）<br>│   ├── src&#x2F;<br>│   │   ├── pages&#x2F;            # 页面<br>│   │   │   ├── index&#x2F;        # 首页<br>│   │   │   ├── business&#x2F;     # 门店详情<br>│   │   │   ├── match&#x2F;        # 计分页面<br>│   │   │   ├── shop&#x2F;         # 商城<br>│   │   │   └── mine&#x2F;         # 我的<br>│   │   ├── components&#x2F;       # 公共组件（如计分器、评分星星）<br>│   │   ├── services&#x2F;         # API 请求封装（axios）<br>│   │   ├── utils&#x2F;            # 工具函数（时间格式化、本地缓存）<br>│   │   └── app.tsx<br>│   ├── config&#x2F;<br>│   └── project.config.json<br>│<br>├── database&#x2F;                 # 数据库脚本<br>│   ├── schema.sql            # 表结构初始化<br>│   └── seed.sql              # 示例数据（门店、商品）<br>│<br>├── docker&#x2F;                   # 部署配置<br>│   ├── docker-compose.yml    # 一键启动后端+数据库+Redis<br>│   └── nginx.conf            # 反向代理配置<br>│<br>├── README.md                 # 项目说明<br>└── .gitignore</p>
<hr>
<h2 id="🗃️-二、PostgreSQL-表结构（database-schema-sql）"><a href="#🗃️-二、PostgreSQL-表结构（database-schema-sql）" class="headerlink" title="🗃️ 二、PostgreSQL 表结构（database/schema.sql）"></a>🗃️ 二、PostgreSQL 表结构（<code>database/schema.sql</code>）</h2><p>– 用户表<br>CREATE TABLE users (<br>  id SERIAL PRIMARY KEY,<br>  openid VARCHAR(100) UNIQUE NOT NULL,  – 微信授权唯一标识<br>  phone VARCHAR(20),<br>  nickname VARCHAR(50),<br>  avatar_url TEXT,<br>  created_at TIMESTAMP DEFAULT NOW()<br>);</p>
<p>– 门店表<br>CREATE TABLE businesses (<br>  id SERIAL PRIMARY KEY,<br>  name VARCHAR(100) NOT NULL,<br>  address TEXT NOT NULL,<br>  lat DECIMAL(10,8),          – 纬度<br>  lng DECIMAL(11,8),          – 经度<br>  phone VARCHAR(20),<br>  description TEXT,<br>  images TEXT[],              – 图片URL数组<br>  created_at TIMESTAMP DEFAULT NOW()<br>);</p>
<p>– 门店评价表<br>CREATE TABLE reviews (<br>  id SERIAL PRIMARY KEY,<br>  user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,<br>  business_id INTEGER REFERENCES businesses(id) ON DELETE CASCADE,<br>  rating INTEGER CHECK (rating BETWEEN 1 AND 5),<br>  tags TEXT[],                – 如 [‘灯光好’,’服务差’]<br>  content TEXT,<br>  images TEXT[],              – 评价配图<br>  created_at TIMESTAMP DEFAULT NOW()<br>);</p>
<p>– 约球活动表<br>CREATE TABLE match_events (<br>  id SERIAL PRIMARY KEY,<br>  creator_id INTEGER REFERENCES users(id),<br>  business_id INTEGER REFERENCES businesses(id),<br>  start_time TIMESTAMP NOT NULL,<br>  end_time TIMESTAMP,<br>  max_players INTEGER DEFAULT 4,<br>  current_players INTEGER DEFAULT 1,<br>  status VARCHAR(20) DEFAULT ‘pending’, – pending, ongoing, completed<br>  created_at TIMESTAMP DEFAULT NOW()<br>);</p>
<p>– 比赛记录表（核心！）<br>CREATE TABLE match_records (<br>  id SERIAL PRIMARY KEY,<br>  event_id INTEGER REFERENCES match_events(id),<br>  player_a_id INTEGER REFERENCES users(id),<br>  player_b_id INTEGER REFERENCES users(id),<br>  game_mode VARCHAR(10) CHECK (game_mode IN (‘match’, ‘stroke’)), – 比洞&#x2F;比杆<br>  rounds JSONB,               – [{round:1, scoreA:5, scoreB:3, winner:’A’}, …]<br>  total_score_a INTEGER DEFAULT 0,<br>  total_score_b INTEGER DEFAULT 0,<br>  winner_id INTEGER REFERENCES users(id), – 胜者<br>  status VARCHAR(20) DEFAULT ‘completed’,<br>  created_at TIMESTAMP DEFAULT NOW()<br>);</p>
<p>– 商品表<br>CREATE TABLE products (<br>  id SERIAL PRIMARY KEY,<br>  name VARCHAR(100) NOT NULL,<br>  description TEXT,<br>  price DECIMAL(10,2) NOT NULL,<br>  stock INTEGER DEFAULT 0,<br>  images TEXT[],<br>  category VARCHAR(20) CHECK (category IN (‘cue’, ‘ball’, ‘accessory’)), – 杆&#x2F;球&#x2F;配件<br>  created_at TIMESTAMP DEFAULT NOW()<br>);</p>
<p>– 订单表（简化版）<br>CREATE TABLE orders (<br>  id SERIAL PRIMARY KEY,<br>  user_id INTEGER REFERENCES users(id),<br>  product_id INTEGER REFERENCES products(id),<br>  quantity INTEGER DEFAULT 1,<br>  total_price DECIMAL(10,2),<br>  status VARCHAR(20) DEFAULT ‘pending’, – pending, confirmed, shipped, completed<br>  created_at TIMESTAMP DEFAULT NOW()<br>);</p>
<blockquote>
<p>💡 <code>JSONB</code> 用于存储比赛轮次数据，灵活高效，支持查询和索引。</p>
</blockquote>
<hr>
<h2 id="🚀-三、NestJS-后端核心接口示例（src-controllers-match-controller-ts）"><a href="#🚀-三、NestJS-后端核心接口示例（src-controllers-match-controller-ts）" class="headerlink" title="🚀 三、NestJS 后端核心接口示例（src/controllers/match.controller.ts）"></a>🚀 三、NestJS 后端核心接口示例（<code>src/controllers/match.controller.ts</code>）</h2><p>import { Controller, Post, Body, Get, Param, UseGuards } from ‘@nestjs&#x2F;common’;<br>import { JwtAuthGuard } from ‘..&#x2F;auth&#x2F;jwt-auth.guard’;<br>import { MatchService } from ‘.&#x2F;match.service’;<br>import { CreateMatchEventDto } from ‘.&#x2F;dto&#x2F;create-match-event.dto’;<br>import { CreateMatchRecordDto } from ‘.&#x2F;dto&#x2F;create-match-record.dto’;</p>
<p>@Controller(‘match’)<br>export class MatchController {<br>  constructor(private readonly matchService: MatchService) {}</p>
<p>  @UseGuards(JwtAuthGuard)<br>  @Post(‘create’)<br>  createEvent(@Body() dto: CreateMatchEventDto) {<br>    return this.matchService.createEvent(dto);<br>  }</p>
<p>  @UseGuards(JwtAuthGuard)<br>  @Post(‘record’)<br>  recordMatch(@Body() dto: CreateMatchRecordDto) {<br>    return this.matchService.recordMatch(dto);<br>  }</p>
<p>  @Get(‘history&#x2F;:userId’)<br>  getHistory(@Param(‘userId’) userId: string) {<br>    return this.matchService.getUserMatchHistory(userId);<br>  }<br>}</p>
<h3 id="✅-DTO-示例：create-match-record-dto-ts"><a href="#✅-DTO-示例：create-match-record-dto-ts" class="headerlink" title="✅ DTO 示例：create-match-record.dto.ts"></a>✅ DTO 示例：<code>create-match-record.dto.ts</code></h3><p>export class CreateMatchRecordDto {<br>  eventId: number;<br>  playerAId: number;<br>  playerBId: number;<br>  gameMode: ‘match’ | ‘stroke’;<br>  rounds: Array&lt;{<br>    round: number;<br>    scoreA: number;<br>    scoreB: number;<br>    winner: ‘A’ | ‘B’ | null;<br>  }&gt;;<br>  winnerId?: number;<br>}</p>
<h3 id="📦-Swagger-文档（自动生成）"><a href="#📦-Swagger-文档（自动生成）" class="headerlink" title="📦 Swagger 文档（自动生成）"></a>📦 Swagger 文档（自动生成）</h3><p>在 <code>main.ts</code> 中启用：</p>
<p>import { NestFactory } from ‘@nestjs&#x2F;core’;<br>import { SwaggerModule, DocumentBuilder } from ‘@nestjs&#x2F;swagger’;</p>
<p>const options &#x3D; new DocumentBuilder()<br>  .setTitle(‘台球圈子 API’)<br>  .setDescription(‘评价、约球、计分、商城’)<br>  .setVersion(‘1.0’)<br>  .addBearerAuth()<br>  .build();</p>
<p>const document &#x3D; SwaggerModule.createDocument(app, options);<br>SwaggerModule.setup(‘api’, app, document);</p>
<blockquote>
<p>访问：<code>http://localhost:3000/api</code> 查看完整接口文档！</p>
</blockquote>
<hr>
<h2 id="📱-四、Taro-前端页面结构示例（src-pages-match-index-tsx）"><a href="#📱-四、Taro-前端页面结构示例（src-pages-match-index-tsx）" class="headerlink" title="📱 四、Taro 前端页面结构示例（src/pages/match/index.tsx）"></a>📱 四、Taro 前端页面结构示例（<code>src/pages/match/index.tsx</code>）</h2><p>import Taro, { useState, useEffect } from ‘@tarojs&#x2F;taro’;<br>import { View, Text, Button } from ‘@tarojs&#x2F;components’;<br>import ‘.&#x2F;index.scss’;</p>
<p>const MatchPage &#x3D; () &#x3D;&gt; {<br>  const [scoreA, setScoreA] &#x3D; useState(0);<br>  const [scoreB, setScoreB] &#x3D; useState(0);<br>  const [round, setRound] &#x3D; useState(1);<br>  const [record, setRecord] &#x3D; useState&lt;Array<any>&gt;([]);</p>
<p>  const addPointA &#x3D; () &#x3D;&gt; {<br>    const newScoreA &#x3D; scoreA + 1;<br>    setScoreA(newScoreA);<br>    setRecord([…record, { round, scoreA: newScoreA, scoreB, winner: null }]);<br>  };</p>
<p>  const addPointB &#x3D; () &#x3D;&gt; {<br>    const newScoreB &#x3D; scoreB + 1;<br>    setScoreB(newScoreB);<br>    setRecord([…record, { round, scoreA, scoreB: newScoreB, winner: null }]);<br>  };</p>
<p>  const endRound &#x3D; () &#x3D;&gt; {<br>    const winner &#x3D; scoreA &gt; scoreB ? ‘A’ : scoreB &gt; scoreA ? ‘B’ : null;<br>    setRecord([…record, { round, scoreA, scoreB, winner }]);<br>    setRound(round + 1);<br>  };</p>
<p>  return (<br>    <View className="match-page"><br>      <Text>第 {round} 局</Text><br>      <View className="score-board"><br>        <Text>选手A: {scoreA}</Text><br>        <Text>VS</Text><br>        <Text>选手B: {scoreB}</Text><br>      </View><br>      <Button onClick={addPointA}>A +1</Button><br>      <Button onClick={addPointB}>B +1</Button><br>      <Button onClick={endRound}>结束本局</Button></p>
<pre><code class="hljs">  &lt;View className=&quot;history&quot;&gt;
    &lt;Text&gt;历史记录：&lt;/Text&gt;
    &#123;record.map((r, i) =&gt; (
      &lt;View key=&#123;i&#125;&gt;
        &#123;r.round&#125;局: &#123;r.scoreA&#125;:&#123;r.scoreB&#125; &#123;r.winner &amp;&amp; `🏆$&#123;r.winner&#125;`&#125;
      &lt;/View&gt;
    ))&#125;
  &lt;/View&gt;
&lt;/View&gt;
</code></pre>
<p>  );<br>};</p>
<p>export default MatchPage;</p>
<blockquote>
<p>✅ 可直接复制到项目中运行，支持实时计分 + 历史记录展示！</p>
</blockquote>
<hr>
<h2 id="🐳-五、Docker-部署（docker-docker-compose-yml）"><a href="#🐳-五、Docker-部署（docker-docker-compose-yml）" class="headerlink" title="🐳 五、Docker 部署（docker/docker-compose.yml）"></a>🐳 五、Docker 部署（<code>docker/docker-compose.yml</code>）</h2><p>version: ‘3.8’<br>services:<br>  backend:<br>    build: ..&#x2F;backend<br>    ports:<br>      - “3000:3000”<br>    environment:<br>      - DATABASE_URL&#x3D;postgresql:&#x2F;&#x2F;postgres:123456@db:5432&#x2F;billiards<br>      - REDIS_URL&#x3D;redis:&#x2F;&#x2F;redis:6379<br>    depends_on:<br>      - db<br>      - redis</p>
<p>  db:<br>    image: postgres:15<br>    environment:<br>      POSTGRES_DB: billiards<br>      POSTGRES_USER: postgres<br>      POSTGRES_PASSWORD: 123456<br>    volumes:<br>      - ..&#x2F;database&#x2F;schema.sql:&#x2F;docker-entrypoint-initdb.d&#x2F;schema.sql<br>    ports:<br>      - “5432:5432”</p>
<p>  redis:<br>    image: redis:7-alpine<br>    ports:<br>      - “6379:6379”</p>
<p>  nginx:<br>    image: nginx:alpine<br>    ports:<br>      - “80:80”<br>    volumes:<br>      - ..&#x2F;frontend&#x2F;dist:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html<br>      - .&#x2F;nginx.conf:&#x2F;etc&#x2F;nginx&#x2F;nginx.conf<br>    depends_on:<br>      - backend</p>
<blockquote>
<p>✅ 启动命令：<br>cd docker<br>docker-compose up -d</p>
</blockquote>
<blockquote>
<p>后端：<code>http://localhost:3000</code><br>前端H5：<code>http://localhost</code><br>数据库：<code>localhost:5432</code></p>
</blockquote>
<hr>
<h2 id="📌-六、启动流程一句话总结（新手友好）"><a href="#📌-六、启动流程一句话总结（新手友好）" class="headerlink" title="📌 六、启动流程一句话总结（新手友好）"></a>📌 六、启动流程一句话总结（新手友好）</h2><h1 id="1-启动数据库和后端"><a href="#1-启动数据库和后端" class="headerlink" title="1. 启动数据库和后端"></a>1. 启动数据库和后端</h1><p>cd docker &amp;&amp; docker-compose up -d</p>
<h1 id="2-编译前端（Taro）"><a href="#2-编译前端（Taro）" class="headerlink" title="2. 编译前端（Taro）"></a>2. 编译前端（Taro）</h1><p>cd frontend &amp;&amp; npm run dev:h5</p>
<h1 id="3-启动后端（可选本地调试）"><a href="#3-启动后端（可选本地调试）" class="headerlink" title="3. 启动后端（可选本地调试）"></a>3. 启动后端（可选本地调试）</h1><p>cd backend &amp;&amp; npm run start:dev</p>
<h1 id="4-浏览器打开：http-localhost"><a href="#4-浏览器打开：http-localhost" class="headerlink" title="4. 浏览器打开：http://localhost"></a>4. 浏览器打开：<a target="_blank" rel="noopener" href="http://localhost/">http://localhost</a></h1><h1 id="5-微信扫码：在小程序端体验"><a href="#5-微信扫码：在小程序端体验" class="headerlink" title="5. 微信扫码：在小程序端体验"></a>5. 微信扫码：在小程序端体验</h1><hr>
<h2 id="🎁-附加：你还可以一键获得"><a href="#🎁-附加：你还可以一键获得" class="headerlink" title="🎁 附加：你还可以一键获得"></a>🎁 附加：你还可以一键获得</h2><ul>
<li>✅ <strong>前端 UI 组件库（计分器、评分星星、地图定位）</strong></li>
<li>✅ <strong>微信授权登录完整流程代码</strong></li>
<li>✅ <strong>小程序发布指南（含资质准备）</strong></li>
<li>✅ <strong>运营后台管理页面原型（Vue + Element Plus）</strong></li>
</ul>
<blockquote>
<p>👉 如果你想要这些 <strong>完整可运行的 GitHub 项目模板（含示例数据）</strong>，我马上为你打包成一个 <code>.zip</code> 或 GitHub 仓库链接（可私信或发邮箱）。</p>
</blockquote>
<hr>
<h2 id="💬-最后一句话："><a href="#💬-最后一句话：" class="headerlink" title="💬 最后一句话："></a>💬 最后一句话：</h2><blockquote>
<p><strong>你现在已经拥有了一个“能跑起来”的台球圈子 MVP 项目骨架</strong>，剩下的就是：<br><strong>写 20 个接口、填 100 条数据、邀请 10 个朋友试玩</strong> —— 60天后，你就是台球圈的“微信小程序之王”。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Billboards</div>
      <div>http://example.com/2026/03/01/billoards/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 1, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/16/0316%20EnglishWords/" title="0316 English Words">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">0316 English Words</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/01/finance/" title="Finance">
                        <span class="hidden-mobile">Finance</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
